import Link from "next/link";
import Head from "components/head";

export default function Talk() {
  return (
    <>
      <Head title="プライバシーポリシー" viewport="width=420" />
      <div>
        <h1>プライバシーポリシー</h1>
        <h2>個人情報の利用目的</h2>
        当サイトでは、メールでのお問い合わせなどの際に、名前（ハンドルネーム）、メールアドレス等の個人情報をご登録いただく場合がございます。
        <br />
        これらの個人情報は質問に対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、個人情報をご提供いただく際の目的以外では利用いたしません。
        <h2>個人情報の第三者への開示</h2>
        当サイトでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。
        <br />
        本人のご了解がある場合 法令等への協力のため、開示が必要となる場合
        <br />
        個人情報の開示、訂正、追加、削除、利用停止
        <br />
        ご本人からの個人データの開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。
        <h2>クッキー（Cookie）</h2>
        当サイトでは、一部のコンテンツについてCookie（クッキー）を利用しています。
        <br />
        Cookieとは、サイトにアクセスした際にブラウザに保存される情報ですが、お名前やメールアドレス等の個人情報は含まれません。
        <br />
        当サイトにアクセスいただいた方々に効果的な広告を配信するためやアクセス解析にCookieの情報を利用させていただく場合があります。
        <br />
        ブラウザの設定により、Cookieを使用しないようにすることも可能です。
        <br />
        当サイトで利用しているアクセス解析、広告サービスは以下のとおりです。
        <br />
        <ul>
          <li>グーグルアナリティクス</li>
        </ul>
        <h2>第三者配信の広告サービスとCookie</h2>
        当サイトでは、第三者配信の広告サービスである「グーグルアドセンス」を利用し、第三者配信事業者や広告ネットワークの配信する広告が掲載されます。
        <br />
        この広告サービスでは、上述のCookieを利用することで、ユーザーが当サイトに訪れた情報や過去他のサイトに訪れた情報に基づき、適切な広告を表示します。
        <br />
        Cookieを利用した広告を無効にする方法についてはこちらの広告設定をご参照ください。
        <h2>免責事項</h2>
        当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
        <br />
        当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。
        <br />
        当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
        <h2>プライバシーポリシーの変更について</h2>
        当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。
        <br />
        修正された最新のプライバシーポリシーは常に本ページにて開示されます。
      </div>
      <br />
      <Link href="/">
        <a>戻る</a>
      </Link>
    </>
  );
}
